<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta property="og:site_name" content="B.E.R.T" />
    <meta property="og:title" content="B.E.R.T" />
    <meta property="og:description" content="&quot;Problem-solving is essential to engineering. Engineers are constantly on the lookout for a better way to do things&quot; ~Dinesh Paliwal" />
    <meta property="og:image" content="https://braswellrobotics.weebly.com/uploads/1/2/2/3/122351188/img-20190927-165147.jpg" />
    <meta property="og:url" content="https://braswellrobotics.weebly.com/" />
    <! THE HTML STARTS ON LINE 150!!!!!!!!!!!!!!!!!!!!!!!!!>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1570733255" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1570733255" />
      <link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1570733255" media="screen,projection" />
      <link rel="stylesheet" type="text/css" href="/files/main_style.css?1570746258" title="wsite-theme-css" />
      <link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <link href='//fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
      <style type='text/css'>
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          font-family: "Open Sans" !important;
          font-weight: 300 !important;
        }

        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
          color: #c23b3b !important;
        }

        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {}

        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          font-family: "Lato" !important;
        }

        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
          color: #8d2424 !important;
        }

        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {}

        #wsite-title {
          font-family: "Playfair Display" !important;
          font-weight: 700 !important;
          color: #2a2a2a !important;
          text-transform: none !important;
        }

        .wsite-menu-default a {}

        .wsite-menu a {}

        .wsite-image div,
        .wsite-caption {}

        .galleryCaptionInnerText {}

        .fancybox-title {}

        .wslide-caption-text {}

        .wsite-phone {}

        .wsite-headline,
        .wsite-header-section .wsite-content-title {
          font-family: "Arial" !important;
          font-weight: 400 !important;
          color: #c23b3b !important;
        }

        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
          color: #d5d5d5 !important;
        }

        .wsite-button-inner {
          font-weight: 700 !important;
        }

        .wsite-not-footer blockquote {}

        .wsite-footer blockquote {}

        .blog-header h2 a {}

        #wsite-content h2.wsite-product-title {}

        .wsite-product .wsite-product-price a {}

        @media screen and (min-width: 767px) {

          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
          #wsite-content div.paragraph,
          #wsite-content p,
          #wsite-content .product-block .product-title,
          #wsite-content .product-description,
          #wsite-content .wsite-form-field label,
          #wsite-content .wsite-form-field label,
          .blog-sidebar div.paragraph,
          .blog-sidebar p,
          .blog-sidebar .wsite-form-field label,
          .blog-sidebar .wsite-form-field label {}

          #wsite-content div.paragraph,
          #wsite-content p,
          #wsite-content .product-block .product-title,
          #wsite-content .product-description,
          #wsite-content .wsite-form-field label,
          #wsite-content .wsite-form-field label,
          .blog-sidebar div.paragraph,
          .blog-sidebar p,
          .blog-sidebar .wsite-form-field label,
          .blog-sidebar .wsite-form-field label {}

          .wsite-elements.wsite-footer div.paragraph,
          .wsite-elements.wsite-footer p,
          .wsite-elements.wsite-footer .product-block .product-title,
          .wsite-elements.wsite-footer .product-description,
          .wsite-elements.wsite-footer .wsite-form-field label,
          .wsite-elements.wsite-footer .wsite-form-field label {}

          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title,
          .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title,
          #wsite-content h2,
          #wsite-content .product-long .product-title,
          #wsite-content .product-large .product-title,
          #wsite-content .product-small .product-title,
          .blog-sidebar h2 {}

          #wsite-content h2,
          #wsite-content .product-long .product-title,
          #wsite-content .product-large .product-title,
          #wsite-content .product-small .product-title,
          .blog-sidebar h2 {}

          .wsite-elements.wsite-footer h2,
          .wsite-elements.wsite-footer .product-long .product-title,
          .wsite-elements.wsite-footer .product-large .product-title,
          .wsite-elements.wsite-footer .product-small .product-title {}

          #wsite-title {
            font-size: 24px !important;
          }

          .wsite-menu-default a {}

          .wsite-menu a {}

          .wsite-image div,
          .wsite-caption {}

          .galleryCaptionInnerText {}

          .fancybox-title {}

          .wslide-caption-text {}

          .wsite-phone {}

          .wsite-headline,
          .wsite-header-section .wsite-content-title {
            font-size: 70px !important;
          }

          .wsite-headline-paragraph,
          .wsite-header-section .paragraph {}

          .wsite-button-inner {}

          .wsite-not-footer blockquote {}

          .wsite-footer blockquote {}

          .blog-header h2 a {}

          #wsite-content h2.wsite-product-title {}

          .wsite-product .wsite-product-price a {}
        }
      </style>
      <script>
        var STATIC_BASE = '//cdn1.editmysite.com/';
        var ASSETS_BASE = '//cdn2.editmysite.com/';
        var STYLE_PREFIX = 'wsite';
      </script>
      <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
      <script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1570733255&"></script>
      <script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1570733255"></script>
      <script type="text/javascript">
        function initCustomerAccountsModels() {
          (function() {
            _W.setup_rpc({
              "url": "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
              "actions": {
                "CustomerAccounts": [{
                  "name": "login",
                  "len": 2,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "logout",
                  "len": 0,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "getSessionDetails",
                  "len": 0,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "getAccountDetails",
                  "len": 0,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "getOrders",
                  "len": 0,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "register",
                  "len": 4,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "emailExists",
                  "len": 1,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "passwordReset",
                  "len": 1,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "passwordUpdate",
                  "len": 3,
                  "multiple": false,
                  "standalone": false
                }, {
                  "name": "validateSession",
                  "len": 1,
                  "multiple": false,
                  "standalone": false
                }]
              },
              "namespace": "_W.CustomerAccounts.RPC"
            });
            _W.setup_model_rpc({
              "rpc_namespace": "_W.CustomerAccounts.RPC",
              "model_namespace": "_W.CustomerAccounts.BackboneModelData",
              "collection_namespace": "_W.CustomerAccounts.BackboneCollectionData",
              "bootstrap_namespace": "_W.CustomerAccounts.BackboneBootstrap",
              "models": {
                "CustomerAccounts": {
                  "_class": "CustomerAccounts.Model.CustomerAccounts",
                  "defaults": null,
                  "validation": null,
                  "types": null,
                  "idAttribute": null,
                  "keydefs": null
                }
              },
              Hello